image: maven:3.3.9-jdk-8

before_script:
  - echo "this will be called before every job"

stages:
  - validate
  - compile
  - test

dependencies:
  stage: validate
  script: "mvn clean validate -B"
  
compile:
  stage: compile
  script: "mvn compile -B"
  
test:
  stage: test
  script: "mvn test -B"
